server.port=8081
services.dale.url=http://localhost:8080
services.dale.get-random.url=/random
services.dale.timeout=15000
services.dale.max-retries=9
services.dale.firstAttemptDuration=500
services.dale.lastAttemptDuration=3000
