server.port=8081
services.dale.url=http://localhost:8080
services.dale.get-random.url=/random
services.dale.timeout=15000
services.dale.max-retries=10
services.dale.firstAttemptDuration=100
services.dale.lastAttemptDuration=500
services.dale.connect-timeout=10000
services.dale.read-timeout=10000
services.dale.write-timeout=10000
services.dale.max-connection=500